[
  {
    "remote": "github",
    "repository": "namaskaragusthi/device_xiaomi_beryllium-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "ThunderkeX/vendor_xiaomi_beryllium",
    "target_path": "vendor/xiaomi",
    "branch": "11x"
  },
  {
    "remote": "github",
    "repository":  "Painkiller3/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "namaskaragusthi/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "eleven"
  }
]
